<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>18.06.2019-HW</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="bubleZone">
          <div class="buble"></div>
        </div>
        <div class="formGroup">
          <h3>Circle</h3>
          <label for="color">Color</label>
          <input id="color" type="color" />
          <label for="backgraundColor">Background Color</label>
          <input id="backgraundColor" type="color" />
          <label for="picture">Add picture to inside circle</label>
          <input id="picture" type="text" />
          <label for="backgroundPicture">Add picture to outside circle</label>
          <input id="backgroundPicture" type="text" />
          <label for="rarius">Rarius: 1-150</label>
          <input id="radius" type="number" min="1" max="150"/>
          <label for="speed">Speed: 1-10</label>
          <input id="speed" type="range" min="1" max="10" />
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
