body {
  width: 100%;
  height: 657px;
  box-sizing: border-box;
}
.main {
  width: 100%;
  height: 657px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.bubleZone {
  position: relative;
  border: 1px solid rgb(226, 221, 221);
  width: 450px;
  height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bubleZone img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.buble {
  position: absolute;
  width: 80px;
  height: 80px;
  border: 1px solid rgb(226, 221, 221);
  border-radius: 50%;
  animation-name: buble;
  animation-duration: 2s;
  animation-direction: alternate-reverse;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  z-index: 9999;
  background-color: brown;
}
.buble img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.formGroup {
  border: 1px solid rgb(226, 221, 221);
  width: 450px;
  height: 450px;
  flex-direction: column;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
@keyframes buble {
  0% {
    top: 0;
  }
  100% {
    top:calc(100% - 150px);
  }
}
